# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Themes
# NOTE: catppuccin-gtk-theme-mocha won't be installed
# anymore since it is archived.
# https://github.com/catppuccin/gtk/issues/262
#
# For GTK 3 & 4
# env = GTK_THEME,Catppuccin-Mocha-Standard-Teal-dark
# For GTK 2
# env = GTK2_RC_FILES,/usr/share/themes/Catppuccin-Mocha-Standard-Teal-Dark/gtk-2.0/gtkrc
env = GTK_USE_PORTAL,1

# Defaults
# Editors
env = EDITOR,nvim
env = SUDO_EDITOR,nvim

# Application-specific envvars
# Firefox
env = MOZ_ENABLE_WAYLAND,1
