# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Defaults
# Editors
env = EDITOR,nvim
env = SUDO_EDITOR,nvim

# Application-specific envvars
# Firefox
env = MOZ_ENABLE_WAYLAND,1

# Enable MangoHud for games
env = MANGOHUD,1
